<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FactorManagmentModelStoreContainer" CdmEntityContainer="FactorManagmentEntities">
    <EntitySetMapping Name="Goods">
      <EntityTypeMapping TypeName="FactorManagmentModel.Good">
        <MappingFragment StoreEntitySet="Goods">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mabeaats">
      <EntityTypeMapping TypeName="FactorManagmentModel.Mabeaat">
        <MappingFragment StoreEntitySet="Mabeaat">
          <ScalarProperty Name="Status_id" ColumnName="Status_id" />
          <ScalarProperty Name="togarr_id" ColumnName="togarr_id" />
          <ScalarProperty Name="money_res" ColumnName="money_res" />
          <ScalarProperty Name="money_done" ColumnName="money_done" />
          <ScalarProperty Name="Total_price" ColumnName="Total_price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Prod_id" ColumnName="Prod_id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="note" ColumnName="note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Masrofats">
      <EntityTypeMapping TypeName="FactorManagmentModel.Masrofat">
        <MappingFragment StoreEntitySet="Masrofat">
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="notes" ColumnName="notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Moshtriats">
      <EntityTypeMapping TypeName="FactorManagmentModel.Moshtriat">
        <MappingFragment StoreEntitySet="Moshtriat">
          <ScalarProperty Name="pr" ColumnName="pr" />
          <ScalarProperty Name="Total_price" ColumnName="Total_price" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Goods_id" ColumnName="Goods_id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="note" ColumnName="note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="FactorManagmentModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FactorManagmentModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Togarrrs">
      <EntityTypeMapping TypeName="FactorManagmentModel.Togarrr">
        <MappingFragment StoreEntitySet="Togarrr">
          <ScalarProperty Name="type_id" ColumnName="type_id" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MAbeaat_Status">
      <EntityTypeMapping TypeName="FactorManagmentModel.MAbeaat_Status">
        <MappingFragment StoreEntitySet="MAbeaat_Status">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Togaar_type">
      <EntityTypeMapping TypeName="FactorManagmentModel.Togaar_type">
        <MappingFragment StoreEntitySet="Togaar_type">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>