<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca03ac64201647758f21c33698abd0f6" Name="Diagram1">
        <EntityTypeShape EntityType="FactorManagmentModel.Good" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactorManagmentModel.Mabeaat" Width="1.5" PointX="7" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FactorManagmentModel.Masrofat" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactorManagmentModel.Moshtriat" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactorManagmentModel.Product" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactorManagmentModel.sysdiagram" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="FactorManagmentModel.FK_Moshtriat_Goods" />
        <AssociationConnector Association="FactorManagmentModel.FK_Mabeaat_Product" />
        <EntityTypeShape EntityType="FactorManagmentModel.Togarrr" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="FactorManagmentModel.MAbeaat_Status" Width="1.5" PointX="4.75" PointY="10.625" />
        <EntityTypeShape EntityType="FactorManagmentModel.Togaar_type" Width="1.5" PointX="3.125" PointY="8" />
        <AssociationConnector Association="FactorManagmentModel.FK_Mabeaat_MAbeaat_Status" />
        <AssociationConnector Association="FactorManagmentModel.FK_Mabeaat_Togarrr" />
        <AssociationConnector Association="FactorManagmentModel.FK_Togarrr_Togaar_type" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>